<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout1"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/linLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="30">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView2"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="10dp"
                    app:civ_border_color="#000"
                    app:civ_border_width="0.5dp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="30dp"
                android:layout_weight="75">

                <include layout="@layout/follower_top_profile"/>

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linLayout"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/vister_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="15dp"
                android:text="Hey Bio How are you"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/visitor_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="15dp"
                android:text="www.barber.com"
                android:textColor="@color/colorBlue"
                android:textSize="16sp"
                />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relLayout3"
            android:layout_width="match_parent"
            android:layout_height="566dp"
            android:layout_below="@+id/linLayout2"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-46dp"
            android:layout_marginBottom="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvpostvisiter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


    </RelativeLayout>

    </RelativeLayout>
</merge>